<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--SOCIAL MEDIA ICONS-->
	<link rel="icon" href="pdf.png" type="image/x-icon"> <!--TITLE PAGE ICON PDF-->
  <style>
  body {
    background-image: url(denim.png);
  }

  body {
    font-family: system-ui, system-ui, sans-serif;
    font-size: 100%;
  }

    hr.haha {
      border: 1px solid #39D1B4;
    }

    .aPorma:link,
    .aPorma:visited {
      background-color: #39D1B4;
      border-radius: 10px;
      color: white;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .aPorma:hover,
    aPorma:active {
      background-color: #39d19e;
    }
  </style>
</head>

<body>
  <div style="height: auto; width: 50%; border:5px solid #39D1B4; margin: auto; padding: 50px; border-radius:25px; background-color: white;  ">
    <hr class="haha">
    </ul>
    <p>Father's Name: Enrique F. Eugerio</P>
    <p>Mother's Name: Sonia D. Eugerio</P>
    <p>Age:21</p>
    <p>Gender: Male<br>
    <p>Birthday: September 7, 2001</P>
    <p>Birth Place: Sorsogon,sorsogon</P>


    <!--TABLE FOR HOBBIES-->
    <table cellspacing="10">
      <tr>
        <hr class="haha">
        <td>
          <h3 style="color:#168761">HOBBIES <h3>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><b>Running</b>
        </td>
        <td>
          <ul>
            <li><b>Hiking</b>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><b>Cycling
        </td>
        <td>
          <ul>
            <li><b>Reading
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><b>Trying Something New
        </td>
        <td>
          <ul>
            <li><b>Web Development
        </td>
      </tr>
    </table>

    <hr class="haha">

    <!--TABLE FOR BACK TO MAINPAGE-->
    <table align="center" cellspacing="20">
      <tr>
        <td>
          <h3><a href="index.html" class=" aPorma"> Back </a></h3>
      </tr>
    </table>

  </div>
</body>

</html>
